<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch17練習</title>
    <style>
        h1 {
            background-color: yellow;
            display: none;
            /* visibility: hidden; */

        }

        .list {
            background-color: aqua;
            overflow: auto;
            width: 100%;
            height: 50px;
            line-height: 50px
        }

        /* 
        .list_li1 {
            display: inline;
            margin-right: 15px;
        } */

        .list_li2 {
            width: 7em;
            float: left;
            list-style-type: none;
            /* border-right: 1px solid black; */


        }

        .list li a:link {
            text-align: center;
            display: block;
        }

        .list li a:hover {
            background-color: blue;
            color: white;
        }

        /* div {
            width: 500px;
            height: 500px;
            overflow: scroll;

        } */
        .text_shad {
            text-shadow: 15px 15px 5 gray;

        }
    </style>

</head>

<body>
    <ul class="list">
        <li class="list_li2"><a href="http://www.yahoo.com">首頁</a></li>
        <li class="list_li2"><a href="list.html">關於</a></li>
        <li class="list_li2"><a href="first.html">部落格</a></li>
        <li class="list_li2"><a href="mailto:christinekuo905@gmail.com">聯絡資訊</a></li>
    </ul>

    <!-- <h1>Hello world!</h1>
    <h2>thank you!</h2> -->
    <div>
        <h1>經典賽》中華隊出師不利 首戰5比12輸給巴拿馬</h1>
        <h6>2023年3月8日 週三 下午11:13</h6>
        <figure>
            <img src="pic/167828850223568_P20512665.webp" alt="中華隊出師不利 首戰5比12輸給巴拿馬" title="中華隊五局上半本壘阻殺失敗" width="500">
            <figcaption>首戰5比12輸給巴拿馬</figcaption>
        </figure>


        <p class="text_shad">
            2023第五屆世界棒球經典賽今天（8日）開戰，首日晚間賽事由A組地主中華隊迎戰巴拿馬，中華隊投手群在第4、第6局慘遭巴拿馬暴打各得5分、6分，自身攻勢卻串連困難，安打支數差距僅1支（中華13：巴拿馬14），分數卻差了7分，終場巴拿馬以12比5拿下經典賽會內賽隊史首勝。
        </p>
        <!-- <div>
        <p>2023第五屆世界棒球經典賽今天（8日）開戰，首日晚間賽事由A組地主中華隊迎戰巴拿馬，中華隊投手群在第4、第6局慘遭巴拿馬暴打各得5分、6分，自身攻勢卻串連困難，安打支數差距僅1支（中華13：巴拿馬14），分數卻差了7分，終場巴拿馬以12比5拿下經典賽會內賽隊史首勝。
        </p>
    </div> -->
</body>

</html>