<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的人格有可能既正面又負面嗎？</title>
    <style>
        body {
            background-color: #FFE9C4;
            padding: 60px;
        }

        /* .div_backround {
            box-sizing: border-box;
            background-color: #FFE9C4;
            padding: 60px;
        } */

        .div_page {
            border: 3px solid #E0C596;
            background-color: #FFFFFF;
            margin-right: 70px;
            margin-left: 70px;
            padding: 40px;
        }

        .div_pic {
            border: 2px solid #FFE9C4;
            width: 300px;
            margin-right: 30px;
            padding: 20px 20px 10px 20px;
            float: left;
        }

        .img {
            width: 300px;

        }

        p {
            font-size: 14pt;
        }

        span {
            font-weight: bold;
        }

        .font1 {
            font-style: italic;
        }

        a:link {
            color: #6d6c6b;
        }

        a:visited {
            color: #6d6c6b;
        }
    </style>

</head>

<body id="top">

    <div class="div_page"><!-- 最外框 -->
        <a style="float:right" href="https://medium.com/p/94314323a472">原文來源</a>
        <h1>你的人格有可能既正面又負面嗎？</h1>
        <h4 class="font1">


            前陣子在社群上「社交人格測驗」相當流行。有位朋友貼出自己「社交正面人格測驗」與「社交負面人格測驗」的結果，這位朋友兩個測驗的總分都很高分，他在貼文中附了一句話：「我有可能是一個既正面又負面的人嗎？」。
        </h4>

        <div class="div_pic"><!-- 圖片含圖說文字框 -->

            <img class="img" src="pic/title_pic.jpg" alt="">
            <span class="font1">photo by </span><a class="font1"
                href="https://unsplash.com/@sharonmccutcheon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sharon
                McCutcheon</a>
            <!-- 圖說文字 -->


        </div>

        <p>
            當你在負面人格與正面人格的心理測驗都獲得了很高的總分，這是合理的嗎？</p>

        <p>首先，你得先知道所謂的「心理測驗」是怎麼做出來的。</p>

        <p>一個心理測驗的誕生，源於心理學家對於某一個「心理構念」充滿好奇，需要透過測驗或量表的方式來探索此構念的意涵。在教育心理學上，最常被討論的構念，就是「智力」。以迦納的<a
                href="https://zh.m.wikipedia.org/zh-tw/%E5%A4%9A%E5%85%83%E6%99%BA%E8%83%BD%E7%90%86%E8%AB%96">多元智能理論</a>為例，在迦納的眼中，智力被分為八個向度(語文、邏輯與數學、自然觀察、空間、音樂、身體動覺、人際與內省智能)，因此多元智能測驗便會包含這八個向度的題目，來評估個人的智力程度。
        </p>

        <p>到這裡你一定會想問，人的智力一定包含這八個面向嗎？</p>

        <p>沒錯，智力的範疇究竟包含哪些面向，心理學家們有非常多的歧異，有些學者認為<a
                href="https://terms.naer.edu.tw/detail/ef45ac7a7cdc464721e0e8f5f45db2fd/?seq=1">智力包含兩種因子</a>、有人認為<a
                href="https://terms.naer.edu.tw/detail/1ca98c0edbe935a9b4dbcbd1a67b2dc2/?seq=1">包含七種能力</a>等。對於相同的一個名詞，在心理學上卻有非常多不同的解釋，而這正是所謂「構念」的意涵──被「建構」出來的概念。例如，為了解釋智力這一個抽象的概念，心理學者「建構」出智力應該包含的範疇，經由瞭解人們在各個小範疇的擅長程度，以綜合評估個人的智力表現。
        </p>

        <p>那麼，社交人格測驗的設計者，是如何建構「正面」人格與「負面」人格的呢？</p>

        <p>我們可以從測驗的結果當中發現，兩種人格都各自被劃分出六個向度。也就是說，設計這兩份測驗的人認為，<span>「社交正面人格」由正直、樂觀、愛心、擔當、果敢與自律</span>六面向構成，<span>「社交負面人格」則由冷漠、多疑、算計、支配、偏執、誇張</span>等構成。在這裡你可以發現一件事：兩種人格各自涵蓋的六個面向，彼此並不是相互對立的。例如，樂觀的反面應該是悲觀，然而在負面人格中並沒有包含此面向；或者，冷漠的反面應該是熱情，在正面人格當中也沒有包含這一項。因此，我們可以說，這兩份測驗所建構出來的「社交正面人格」與「社交負面人格」兩個概念，並不是彼此相對或相反的概念。
        </p>

        <p>那麼，回到我們最一開始的問題：當你在負面人格與正面人格的心理測驗都獲得了很高的總分，這是合理的嗎？
        </p>
        <p>是的，這是一個合理的結果。正如前面所說的，既然這兩份測驗建構出的正面人格與負面人格並非完全相反，也就代表你可以兼具這兩個構念各自所帶有的意涵。簡單來說，你可以是一個既誇張又偏執、卻也正直而自律的人(或既偏執冷漠又充滿擔當跟果敢，隨便你怎麼組成)。由於這些名詞背後的意涵彼此互不矛盾，如果有人同時具備了這12項人格特質，你也不必太意外。所以，如果是基於這兩份測驗的結果，你當然可以說，在社交人格上，你自己是一個「既正面又負面」的人囉！
        </p>

        <p>又或者如果你認為「正面人格」與「負面人格」必須是彼此相反的概念，那麼就編一份全新的測驗去「建構」你所認為的社交人格吧！
        </p>
        <a href="#top" style="float:right"><img src="pic/right-arrow.png">TOP</a>

    </div>
</body>

</html>