<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="CSS/style-1.css">
    <link rel="stylesheet" href="CSS/font_1.css"> -->
    <title>CSS練習--自訂選取器</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap');

        @font-face {
            font-family: JustOldFashion;
            src: url(fonts/JustOldFashion.ttf);
        }

        .font1 {
            font-family: JustOldFashion;
        }

        @font-face {
            font-family: Scriptin;
            src: url(fonts/SCRIPTIN.ttf);
        }

        .font2 {
            font-family: Scriptin;
        }

        .font3 {
            font-family: 'Noto Sans TC', sans-serif;
        } */

        .div1 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            line-height: 100px;

        }

        .div2 {
            border: 1px solid green;
            width: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>


</head>

<body>
    <h1 class="st1 font1">Team&Player</h1>
    <h2 class="col1 size1">spur</h2>
    <h3 class="col2 size2">Tim</h3>
    <h2 class="st2">rocket</h2>
    <h3 class="st2 font2">Harden</h3>
    <h4 class="font3">達拉斯獨行俠</h4>
    <h4 class="font3">Mavs Go!</h4>
    <hr>
    <h2>在div中做文字垂直對齊</h2>
    <div class="div1">
        高度有指定
    </div>
    <hr>
    <div class="div2">
        高度不指定
    </div>

</body>

</html>